info face="Arimo" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arimo20.tga"
chars count=191
char id=32   x=252   y=31    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=250   y=74    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=163   y=101   width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=91    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=131   y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=168   y=49    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=15    y=65    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=177   y=99    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=208   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=215   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=82    y=101   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=208   y=88    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=147   y=101   width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=194   y=99    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=222   y=99    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=250   y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=11    y=91    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=33    y=91    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=22    y=91    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=96    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=107   y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=118   y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=129   y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=206   y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=140   y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=151   y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=251   y=87    width=3     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=132   y=50    width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=125   y=90    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=90    y=101   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=113   y=90    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=162   y=76    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=156   y=18    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=57    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=221   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=85    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=234   y=61    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=60    y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=173   y=75    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=71    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=72    y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=250   y=47    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=43    y=91    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=182   y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=184   y=75    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=155   y=63    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=12    y=78    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=65    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=36    y=78    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=173   y=18    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=208   y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=169   y=62    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=84    y=77    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=48    y=78    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=141   y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=186   y=49    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=195   y=62    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=113   y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=195   y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=234   y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=126   y=50    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=228   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=48    y=104   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=0     y=115   width=12    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=208   y=99    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=185   y=88    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=71    y=50    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=197   y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=245   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=173   y=88    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=112   y=50    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=163   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=82    y=50    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=141   y=50    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=222   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=92    y=50    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=145   y=50    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=97    y=90    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=241   y=87    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=137   y=90    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=130   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=141   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=20    y=104   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=219   y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=247   y=61    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=10    y=104   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=161   y=90    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=81    y=90    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=149   y=90    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=96    y=35    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=0     y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=184   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=244   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=200   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=182   y=99    width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=250   y=31    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=137   y=50    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=217   y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=228   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=230   y=87    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=239   y=74    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=240   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=119   y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=230   y=98    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=43    y=65    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=102   y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=71    y=101   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=151   y=101   width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=201   y=99    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=99    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=237   y=98    width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=110   y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=53    y=91    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=133   y=101   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=140   y=101   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=215   y=99    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=214   y=33    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=108   y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=226   y=99    width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=171   y=101   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=126   y=101   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=118   y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=60    y=103   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=220   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=204   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=127   y=64    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=60    y=50    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=56    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=0     y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=99    y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=14    y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=42    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=188   y=18    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=149   y=50    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=28    y=19    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=83    y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=119   y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=113   y=0     width=11    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=107   y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=149   y=18    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=142   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=192   y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=248   y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=29    y=65    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=95    y=18    width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=84    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=39    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=0     y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=69    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=54    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=38    y=104   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=235   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=137   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=149   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=15    y=0     width=11    height=18    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=125   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=70    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=24    y=78    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=36    y=51    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=36    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=48    y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=60    y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=72    y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=51    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=202   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=64    y=90    width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=152   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=24    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=84    y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=214   y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=24    y=51    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=238   y=33    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=231   y=33    width=6     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=223   y=33    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=119   y=50    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=48    y=50    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=204   y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=226   y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=238   y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=0     y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=12    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=12    y=51    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=27    y=104   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=0     y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=194   y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=184   y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=174   y=34    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=102   y=50    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=27    y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=173   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=161   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
