--Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf.protobuf"
module('Protol.common_pb')

HEADER = protobuf.Descriptor();
HEADER_CMD_FIELD = protobuf.FieldDescriptor();
HEADER_SEQ_FIELD = protobuf.FieldDescriptor();

HEADER_CMD_FIELD.name = "cmd"
HEADER_CMD_FIELD.full_name = ".Header.cmd"
HEADER_CMD_FIELD.number = 1
HEADER_CMD_FIELD.index = 0
HEADER_CMD_FIELD.label = 2
HEADER_CMD_FIELD.has_default_value = false
HEADER_CMD_FIELD.default_value = 0
HEADER_CMD_FIELD.type = 5
HEADER_CMD_FIELD.cpp_type = 1

HEADER_SEQ_FIELD.name = "seq"
HEADER_SEQ_FIELD.full_name = ".Header.seq"
HEADER_SEQ_FIELD.number = 2
HEADER_SEQ_FIELD.index = 1
HEADER_SEQ_FIELD.label = 2
HEADER_SEQ_FIELD.has_default_value = false
HEADER_SEQ_FIELD.default_value = 0
HEADER_SEQ_FIELD.type = 5
HEADER_SEQ_FIELD.cpp_type = 1

HEADER.name = "Header"
HEADER.full_name = ".Header"
HEADER.nested_types = {}
HEADER.enum_types = {}
HEADER.fields = {HEADER_CMD_FIELD, HEADER_SEQ_FIELD}
HEADER.is_extendable = false
HEADER.extensions = {}

Header = protobuf.Message(HEADER)

